/*
	Напишите программу, которая последовательно делает следующие операции с введённым числом:

	Число умножается на 2;
	Затем к числу прибавляется 100.
*/

package main

import "fmt"

func main(){
    var a int
    fmt.Scan(&a)
    // здесь ваш код
    
    a *= 2
    a += 100
    fmt.Println(a)
}
