/*
	Даны два числа.
	Определить цифры, входящие в запись как первого, так и второго числа.
	
	Входные данные
		Программа получает на вход два числа.
		Гарантируется, что цифры в числах не повторяются.
		Числа в пределах от 0 до 10000.
	Выходные данные
		Программа должна вывести цифры,
		которые имеются в обоих числах, через пробел.
		Цифры выводятся в порядке их нахождения в первом числе.
	
	Внимание!
		Если вам сложно решить эту задачу,
		пропустите и изучайте материал дальше,
		затем вернетесь к этой задаче позже.
*/

package main

import "fmt"

func main() {
	var a, b, tmpA, tmpB int
	var isSpaceNeeded bool

	fmt.Scan(&a, &b)
	tmpA = a

	for (a != 0){
		pow := 1

		tmpA = a
		for (tmpA > 9) {
			tmpA /= 10
			pow *=10
		}
		a %= pow

		tmpB = b
		for (tmpB != 0){
			if (tmpB % 10 == tmpA){
				if isSpaceNeeded {
					fmt.Print(" ")
				}
				fmt.Print(tmpB % 10)
				isSpaceNeeded = true
				break
			}
			tmpB /= 10
		}
	}
	fmt.Println()
}
