/*
	Номер числа Фибоначчи
	Дано натуральное число A > 1.
	Определите, каким по счету числом Фибоначчи оно является,
		то есть выведите такое число n, что φn=A.
	Если А не является числом Фибоначчи, выведите число -1.
	
	Входные данные
		Вводится натуральное число.
	Выходные данные
		Выведите ответ на задачу.

	Sample Input:
		8
	Sample Output:
		6
*/

package main

import "fmt"

func main(){
	var (
		a, i, tmp int
		f1, f2 int = 1, 1
	)

	fmt.Scan(&a)

	for i = 2; f2 < a; i++ {
		tmp = f1 + f2
		f1 = f2
		f2 = tmp
	}
	if (f2 == a) {
		fmt.Println(i)
	} else {
		fmt.Println(-1)
	}
}
