/*
	Дано трехзначное число. Переверните его, а затем выведите. 
	
	Формат входных данных
		На вход дается трехзначное число, не оканчивающееся на ноль.
	Формат выходных данных
		Выведите перевернутое число.
	
	Sample Input:
		843
	Sample Output:
		348
*/

package main

import "fmt"

func main () {
	var x int

	fmt.Scan(&x)
	
	x = ( x % 10 * 100 +
		  x / 10 % 10 * 10 +
		  x / 100 % 10)

	fmt.Println(x)
}
