/*
	По данному трехзначному числу определите, все ли его цифры различны.

	Формат входных данных
	На вход подается одно натуральное трехзначное число.

	Формат выходных данных
	Выведите "YES", если все цифры числа различны, в противном случае - "NO".
*/

package main

import "fmt"

func main() {
	var a, b, c int
    fmt.Scan(&a)

	b = a % 10
	c = a / 100
	a = a / 10 % 10

    if a != b && b != c && c != a {
		fmt.Println("YES")
    } else {
		fmt.Println("NO")
    }
}
