/*
	Дано неотрицательное целое число. Найдите и выведите первую цифру числа. 

	Формат входных данных
	На вход дается натуральное число, не превосходящее 10000.

	Формат выходных данных
	Выведите одно целое число - первую цифру заданного числа.
*/

package main

import "fmt"

func main() {
	var a int
    fmt.Scan(&a)

	switch {
		case a > 9999: a /= 10000
		case a > 999: a /= 1000
		case a > 99: a /= 100
		case a > 9: a /= 10
	}

	fmt.Println(a)
}
