/*
	Внутри функции main (функцию объявлять не нужно),
		вам необходимо в отдельных горутинах вызвать функцию work() 10 раз
		и дождаться результатов выполнения вызванных функций.
	Функция work() ничего не принимает и не возвращает.
	Пакет "sync" уже импортирован.
*/

// вы уже внутри main()

wg := new(sync.WaitGroup)

for i := 0; i < 10; i++ {
	wg.Add(1) // Увеличиваем счетчик горутин в группе
	go func(wg *sync.WaitGroup) {
		work() // Вызываем функцию work в отдельной горутине
		wg.Done()
	}(wg)
}

wg.Wait() // ожидаем завершения всех горутин в группе
